# toGo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdatainc/activities/: AppActivity.java  ChoosePhotoActivity.java  CustomerDashBoardActivity.java  DashboardActivity.java  DashboardActivityOld.java  ForgotPasswordActivity.java  GCMActivity.java  InterpreterDashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ShowMediaGalleryActivity.java  ShowVideoActivity.java  SignUp.java  SwipeListActivity.java  SwipeRefreshActivity.java  ToGoActivity.java  ToGoActivityFragment.java  UserTypeActivity.java
app/src/main/java/com/smartdatainc/adapters/: Cardadapter.java  ChatDetailsAdapter.java  CountriesListAdapter.java  CustomerDraweAdapter.java  CustomerFeedbackAdapter.java  DrawerCustomAdapter.java  GridViewAdapter.java  LanguageAdapter.java  LanguageListAdapter.java  ListAdapter.java  StateListAdapter.java  SwipeListAdapter.java
app/src/main/java/com/smartdatainc/app/: ApplicationSettings.java  ooVooSdkSampleShowApp.java
app/src/main/java/com/smartdatainc/async/: CommonAsynctask.java  DeleteMediaFile.java  DownloadMediaFileUrls.java  GetWebServiceData.java  GetWebServiceGetData.java  PostImageWebServiceData.java  UploadMediaToServer.java
app/src/main/java/com/smartdatainc/call/: CNMessage.java  PNMessage.java
app/src/main/res/drawable/: border_textview.xml  button_style.xml  custom_selector.xml  dialog_style.xml  textselector.xml  toggleselector.xml
app/src/main/res/drawable-mdpi/: button_style_brown.xml
app/src/main/res/layout/: activity_customer_dash_board.xml  activity_login_with_linked_in.xml  activity_main.xml  activity_to_go.xml  activity_uer_type.xml  avchat_fragment.xml  avchat_login_fragment.xml  call_controll.xml  call_negotiation_fragment.xml  cardadpter_item.xml  country_list_item.xml  custom_action_bar.xml  custom_alert_dialog.xml  custom_drawer_adpter.xml  customer_call_feedback_item.xml  customer_dashboard_fragment.xml  customer_feedback_list_item.xml  dashboard.xml  forgot_password.xml  fragment_change_password.xml  fragment_chat_details.xml  fragment_chat_history.xml  fragment_customer_feedback.xml  fragment_feedback.xml  fragment_interprener_setting.xml  fragment_revenue.xml  fragment_select_interpretation.xml  fragment_to_go.xml  fragment_update_user_profile.xml  fragment_updatecustomer_profile.xml  fragment_user_profile.xml  host_activity.xml  language_list_item.xml  language_spinner.xml  login.xml  multi_select_language_dialog.xml  multi_select_language_list_items.xml  row.xml  signup.xml  state_list.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  menu_customer_dash_board.xml  menu_login_with_linked_in.xml  menu_to_go.xml  menu_uer_type.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+83 files in other folders)
