buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'sonar-runner'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.smartdatainc.toGo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/oovoosdk.jar')
    compile files('libs/sdei-support-lib.jar')

    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':facebook')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
  compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') { transitive = true;
        exclude module: 'gson';
    }
    // compile 'com.google.android.gms:play-services-auth:8.3.0'
}
apply plugin: 'com.google.gms.google-services'
