apply plugin: 'com.android.application'
apply plugin: 'sonar-runner'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.smartdatainc.toGo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/oovoosdk.jar')
    compile files('libs/sdei-support-lib.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/splunk-mint-4.0.8.jar')
    compile project(':facebook')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') { transitive = true; }
    // compile 'com.google.android.gms:play-services-auth:8.3.0'
}
apply plugin: 'com.google.gms.google-services'
