<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:orientation="horizontal"
    android:padding="@dimen/five_dp">

    <com.smartdatainc.utils.CircularNoBorderImageView
        android:id="@+id/interpreterimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/five_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interpreterNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Robert john"
                android:textColor="@color/text_field_color"
                android:textSize="@dimen/normaltextsize" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:background="@drawable/fav_selected"
                android:text="5 day ago"
                android:textSize="@dimen/profilenewsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:text="English"
                android:textSize="@dimen/normaltextsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/arrow_fav_screen"
                android:padding="6dp" />

            <TextView
                android:id="@+id/fromLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:text="French"
                android:textSize="@dimen/normaltextsize" />

            <TextView
                android:id="@+id/callDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="100m"
                android:textSize="@dimen/normaltextsize" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

