<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    >
    <View style="@style/view_20" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_pic"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logoContentDescription"/>


    <View style="@style/view_20" />
    <View style="@style/view_20" />
    <View style="@style/view_20" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/forgotTxt"
        android:id="@+id/forgotText"/>
    <View style="@style/view_20" />
    <View style="@style/view_20" />
    <View style="@style/view_20" />
    <View style="@style/view_20" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/errorMessage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_field"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/email_icon" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="@string/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"

            style="@style/LoginEditTextStyle"
            android:singleLine="true"></EditText>
    </LinearLayout>





    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendemail"
        android:textColor="@color/tw__solid_white"

        android:background="@drawable/button"
        android:layout_marginTop="15dp"/>

</LinearLayout>