<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdatainc.ui.fragments.InterprterDashBoardFragment">

    <!-- TODO: Update blank fragment country_list_item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View style="@style/view_five_pixel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dashboard"
        android:textColor="@color/tw__solid_white"
        android:textSize="@dimen/profiletextsize"></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.smartdatainc.utils.CircularImageView
                        android:id="@+id/profileimageview"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/profile_icon"></com.smartdatainc.utils.CircularImageView>

                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/tendp"
                        android:textColor="@color/profiletextcolor"
                        android:textSize="@dimen/heading"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View style="@style/view_10" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No.OF CALL"
                        android:textColor="@color/text_field_color"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <TextView
                        android:id="@+id/totalCall"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/profiletextsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CALL MINUTES"
                        android:textColor="@color/text_field_color"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <TextView
                        android:id="@+id/callMinutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/profiletextsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CALL YTD EARNINGS"
                        android:textColor="@color/text_field_color"></TextView>

                    <TextView
                        android:id="@+id/callEarnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/profiletextsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATUS"
                        android:textColor="@color/text_field_color"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <ToggleButton
                        android:id="@+id/avaiblitytoggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/toggleselector"


                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy"
                    android:textSize="@dimen/normaltextsize"></TextView>

                <View style="@style/view_20" />

                <Button
                    android:id="@+id/manageprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_btn1"
                    android:text="PROFILE MANAGEMENT"
                    android:textColor="@color/tw__solid_white"
                    android:textSize="@dimen/twenty_two_sp"></Button>

                <View style="@style/view_20" />

                <Button
                    android:id="@+id/customerfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_btn2"
                    android:text="CUSTOMER FEEDBACK"
                    android:textColor="@color/tw__solid_white"
                    android:textSize="@dimen/twenty_two_sp"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>
