<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/view_five_pixel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/feedback"
        android:textColor="@color/tw__solid_white"
        android:textSize="@dimen/profiletextsize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginRight="@dimen/tendp"
            android:layout_marginTop="@dimen/tendp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:maxLines="2"
                android:padding="10dp"
                android:text="@string/feedback_message"
                android:textSize="@dimen/twenty_two_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:text="@string/rating_offer"
                    android:textSize="@dimen/normaltextsize" />

                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:max="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/text_field"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/user_icon" />

                <EditText
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/unameHint"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/text_field"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/edit_black" />

                <EditText
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/unameHint"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/text_field"
                android:gravity="left|top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/edit_black" />

                <EditText
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="left"
                    android:hint="@string/aboutservice"
                    android:padding="@dimen/five_dp"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/text_field"
                android:gravity="left|top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/edit_black" />

                <EditText
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="left"
                    android:hint="@string/aboutinterpreter"
                    android:padding="@dimen/five_dp"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <EditText
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/block_btn1"
                android:contentDescription="@string/email"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/send_ratings"
                android:textColor="@color/tw__solid_white"
                android:textSize="@dimen/normaltextsize"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>