<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdatainc.ui.fragments.InterprterDashBoardFragment">

    <!-- TODO: Update blank fragment country_list_item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View style="@style/view_five_pixel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/profile"
            android:textColor="@color/tw__solid_white"
            android:textSize="@dimen/profiletextsize"></TextView>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.smartdatainc.utils.CircularImageView
                            android:id="@+id/profileimageview"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/profile_icon"></com.smartdatainc.utils.CircularImageView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/five_dp"
                        android:textColor="@color/profiletextcolor"
                        android:textSize="@dimen/heading"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"

                        android:layout_height="2dp"
                        android:background="@color/grey"></View>

                    <TextView
                        android:id="@+id/userprofileemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/email"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <TextView
                        android:id="@+id/profileemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/profiletextsize"
                        android:text="@string/password">
                    </TextView>
                    <TextView
                        android:id="@+id/profilepassword"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/profiletextsize"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:textColor="@color/profiletextcolor"
                        android:text=""
                        />
                    <View style="@style/view_20" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/firstname"
                            android:textSize="@dimen/profiletextsize">

                        </TextView>

                        <ImageView
                            android:id="@+id/editfirstname"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/uesername"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:enabled="false"
                        android:maxLength="13"
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lastname"
                            android:textSize="@dimen/profiletextsize">

                        </TextView>

                        <ImageView
                            android:id="@+id/editlastname"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:enabled="false"
                        android:maxLength="13"
                        android:text=""
                        android:inputType="text"
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nickname"
                            android:textSize="@dimen/profiletextsize"></TextView>

                        <ImageView
                            android:id="@+id/editnickname"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:enabled="false"
                        android:maxLength="10"
                        android:inputType="text"
                        android:textColor="@color/profiletextcolor"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uid"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/profiletextcolor"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/address"
                            android:textSize="@dimen/profiletextsize"></TextView>

                        <ImageView
                            android:id="@+id/editaddress"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:editable="false"
                        android:enabled="false"

                        android:text=""
                        android:textColor="@color/profiletextcolor"

                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <Spinner
                        android:id="@+id/country"
                        style="@style/MyProfileEditTextSpinnerStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/dropdown" />

                    <View style="@style/view_20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <Spinner
                        android:id="@+id/state"
                        style="@style/MyProfileEditTextSpinnerStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/dropdown" />

                    <View style="@style/view_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/city"
                            android:textSize="@dimen/profiletextsize"></TextView>

                        <ImageView
                            android:id="@+id/editcity"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/city"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:enabled="false"
                        android:text=""
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/zip"
                            android:textSize="@dimen/profiletextsize">

                        </TextView>

                        <ImageView
                            android:id="@+id/editzip"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/zipcode"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:enabled="false"
                        android:text=""
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/phonenumber"
                            android:textSize="@dimen/profiletextsize"></TextView>

                        <ImageView
                            android:id="@+id/profilephoneedit"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/profilephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundcolor"
                        android:enabled="false"
                        android:inputType="phone"
                        android:text=""
                        android:maxLength="12"
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profilenewsize" />

                    <View style="@style/view_20" />
                    <!--   <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/profiletextsize"
                           android:text="@string/description">
                       </TextView>
                       <TextView
                           android:id="@+id/profiledescription"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/profiletextsize"
                           android:textColor="@color/profiletextcolor"
                           android:text=""
                           />
                       <View style="@style/view_20" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/taxid"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <TextView
                        android:id="@+id/profiletaxid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profiletextsize" />

                    <View style="@style/view_20"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bankacountdesc"
                        android:visibility="gone"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <TextView
                        android:id="@+id/profilbankacount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profiletextsize" />

                    <View style="@style/view_20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mylanguage"
                        android:textSize="@dimen/profiletextsize"></TextView>

                    <!-- <com.smartdatainc.utils.MultiSelectSpinner
                         android:id="@+id/language"
                         style="@style/MyProfileEditTextSpinnerStyle"
                         android:layout_width="fill_parent"
                         android:layout_height="47dp"
                         android:background="@drawable/dropdown"
                         android:textSize="@dimen/profiletextsize"
                         android:visibility="gone" />-->
                    <TextView
                        android:id="@+id/language"
                        style="@style/MyProfileEditTextSpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/dropdown"
                        android:clickable="true"
                        android:padding="@dimen/tendp"
                        android:text="@string/my_language"
                        android:textSize="@dimen/twenty_two_sp" />

                    <ListView
                        android:id="@+id/language_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="60dp"></ListView>

                    <View style="@style/view_20" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/certificates"
                            android:textSize="@dimen/profiletextsize"></TextView>

                        <ImageView
                            android:id="@+id/certificatesedit"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right"
                            android:background="@drawable/edit_black" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@drawable/textselector"
                        android:textSize="@dimen/profiletextsize" />
                </LinearLayout>

            </LinearLayout>
            <!--<View style="@style/view_20" />-->
        </ScrollView>
    </LinearLayout>

</FrameLayout>
